# BSPQ23-E5-2

./: .project  Doxyfile  README.md  _bill_test_8java.html  _bill_test_8java.js  _bill_test_8java_source.html  _client_2src_2main_2java_2domain_2_bill_8java.js  _client_2src_2main_2java_2domain_2_bill_8java_source.html  _client_2src_2main_2java_2domain_2_booking_8java.js  _client_2src_2main_2java_2domain_2_guest_8java_source.html  _client_2src_2main_2java_2domain_2_service_8java.html  _client_2src_2main_2java_2domain_2_user_8java.js  _client_2src_2main_2java_2domain_2_user_8java_source.html  _client_controller_test_8java.js  _client_controller_test_8java_source.html  _hotel_a_p_i_test_8java.js  _hotel_a_p_i_test_8java_source.html  _hotel_browser_window_8java.js  _hotel_creation_handler_8java.js  _hotel_creator_window_8java.js  _hotel_d_a_o_8java.html  _hotel_d_a_o_8java_source.html  _hotel_d_a_o_test_8java.js  _hotel_description_window_8java.js  _hotel_description_window_8java_source.html  _hotel_getter_handler_8java.js  _hotel_getter_handler_8java_source.html  _i_data_access_object_8java.js  _image_d_a_o_8java.html  _image_download_handler_8java_source.html  _image_transfer_test_8java.html  _image_upload_handler_8java.js  _intern_language_8java.html  _intern_language_test_8java.html  _intern_language_test_8java.js  _intern_language_test_8java_source.html  _login_handler_8java_source.html  _main_menu_client_8java.html  _main_menu_client_8java.js  _password_encryption_8java.html  (+113 more)
Client/: .classpath  .project  pom.xml
DoxygenDocumentation/: Doxyfile
Server/: .project  pom.xml
docs/: Doxyfile  _booking_d_a_o_8java.js  _booking_d_a_o_8java_source.html  _booking_d_a_o_test_8java_source.html  _booking_test_8java_source.html  _client_2src_2main_2java_2domain_2_hotel_8java.js  _client_2src_2main_2java_2domain_2_room_8java.html  _client_2src_2main_2java_2domain_2_service_8java.js  _client_2src_2main_2java_2domain_2_user_8java.html  _client_2src_2main_2java_2remote_2_a_p_i_utils_8java.html  _client_controller_8java.html  _guest_creator_window_8java.html  _guest_d_a_o_8java_source.html  _guest_test_8java_source.html  _hotel_a_p_i_test_8java.html  _hotel_browser_window_8java.html  _hotel_browser_window_8java_source.html  _hotel_d_a_o_8java.js  _hotel_d_a_o_test_8java.html  _hotel_d_a_o_test_8java_source.html  _hotel_description_window_8java.html  _hotel_editor_window_8java_source.html  _i_data_access_object_8java_source.html  _image_download_handler_8java.js  _image_transfer_test_8java.js  _image_transfer_test_8java_source.html  _image_upload_handler_8java.html  _intern_language_8java.js  _intern_language_8java_source.html  _login_handler_8java.html  _login_window_8java.js  _login_window_8java_source.html  _main_menu_owner_8java_source.html  _register_handler_8java.html  _reservation_getter_handler_8java_source.html  _reservation_window_8java.js  _room_test_8java.js  _server_2src_2main_2java_2api_2_a_p_i_utils_8java.html  _server_2src_2main_2java_2api_2_a_p_i_utils_8java_source.html  _server_2src_2main_2java_2domain_2_booking_8java.js  (+95 more)
html/: BillTest_8java.html  BillTest_8java_source.html  BookingDAOTest_8java.html  BookingDAOTest_8java_source.html  BookingDAO_8java.html  BookingDAO_8java_source.html  BookingTest_8java.html  BookingTest_8java_source.html  ClientControllerTest_8java.html  ClientControllerTest_8java_source.html  ClientController_8java.html  ClientController_8java_source.html  Client_2src_2main_2java_2domain_2Bill_8java.html  Client_2src_2main_2java_2domain_2Bill_8java_source.html  Client_2src_2main_2java_2domain_2Booking_8java.html  Client_2src_2main_2java_2domain_2Booking_8java_source.html  Client_2src_2main_2java_2domain_2Guest_8java.html  Client_2src_2main_2java_2domain_2Guest_8java_source.html  Client_2src_2main_2java_2domain_2Hotel_8java.html  Client_2src_2main_2java_2domain_2Hotel_8java_source.html  Client_2src_2main_2java_2domain_2Room_8java.html  Client_2src_2main_2java_2domain_2Room_8java_source.html  Client_2src_2main_2java_2domain_2Service_8java.html  Client_2src_2main_2java_2domain_2Service_8java_source.html  Client_2src_2main_2java_2domain_2User_8java.html  Client_2src_2main_2java_2domain_2User_8java_source.html  Client_2src_2main_2java_2remote_2APIUtils_8java.html  Client_2src_2main_2java_2remote_2APIUtils_8java_source.html  DataAccessObjectBase_8java.html  DataAccessObjectBase_8java_source.html  GuestCreatorWindow_8java.html  GuestCreatorWindow_8java_source.html  GuestDAOTest_8java.html  GuestDAO_8java.html  (+390 more)
(+1082 files in other folders)
